{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "Phantologic",
  "orientation": "portrait",
  "scope": "/",
  "short_name": "Phantologic",
  "start_url": "https://phantomxworld765.github.io/Phantologic---Unleash-Your-Hidden-Mind-Power./",
  "theme_color": "#6366f1",
  "description": "Master the art of pure logic with Phantologic. Challenge your cognitive skills, improve your focus, and solve complex mind puzzles designed to test your IQ and strategic thinking.",
  "lang": "en",
  "display_override": [
    "standalone",
    "window-controls-overlay"
  ],
  "categories": [
    "games"
  ],
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Phantologic ",
      "url": "/",
      "description": "Mind Games "
    }
  ]
}
